# task-management-system

./: README.md  Speciffication.md  service_gen.nswag
BOBA/BOBA.Server/: BOBA.Server.csproj  BOBA.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
BOBA/BOBA.Server/Controllers/: BobaController.cs  DocumentController.cs  FormController.cs  TaskController.cs  TaskFlowController.cs  UserController.cs
BOBA/BOBA.Server/Data/: ApplicationDbContext.cs  Choice.cs  FormDocument.cs  FormField.cs  Message.cs  Role.cs  Task.cs  TaskDocType.cs  TaskField.cs  TaskFlow.cs  TaskState.cs  TaskStatus.cs  TaskType.cs  Team.cs  User.cs  Workflow.cs
BOBA/BOBA.Server/Migrations/: 20250304202635_InitialCreate.Designer.cs  20250304202635_InitialCreate.cs  20250325213836_Initial Commit.Designer.cs  20250325213836_Initial Commit.cs  20250326224943_test.Designer.cs  20250326224943_test.cs  20250327074938_Choice.Designer.cs  20250327074938_Choice.cs  20250402192141_Initial Commit.Designer.cs  20250402192141_Initial Commit.cs  20250402201927_assignee.Designer.cs  20250402201927_assignee.cs  20250402202002_nullable.Designer.cs  20250402202002_nullable.cs  20250522061256_Extension.Designer.cs  20250522061256_Extension.cs  20250522204116_FK.Designer.cs  20250522204116_FK.cs  20250729203015_add-team-dependency.Designer.cs  20250729203015_add-team-dependency.cs  20250922174615_temp.Designer.cs  20250922174615_temp.cs  20250923163207_taskteamr.Designer.cs  20250923163207_taskteamr.cs  20250927112602_tasktypeteam.Designer.cs  20250927112602_tasktypeteam.cs  20251005192045_taskformseed.Designer.cs  20251005192045_taskformseed.cs  20251005194826_fieldseeding.Designer.cs  20251005194826_fieldseeding.cs  20251005202421_tasktype.Designer.cs  20251005202421_tasktype.cs  20251007220432_document.Designer.cs  20251007220432_document.cs  ApplicationDbContextModelSnapshot.cs
BOBA/BOBA.Server/Models/: CreateTaskRequest.cs  Field.cs  FormFieldItem.cs  Layout.cs  MoveTaskRequest.cs  NextStateItem.cs  RegisterResponse.cs  StyleClasses.cs  UserModel.cs
BOBA/BOBA.Server/Properties/: launchSettings.json
BOBA/BOBA.Server/Services/: DocumentService.cs  FormService.cs  ITaskService.cs  TaskFlowService.cs  TaskService.cs  (+1 more)
(+97 files in other folders)
